- hosts: all
  become_user: root
  tasks:
    - name: Install git
      command: apt-get install git-core
    - command: git config --global init.defaultBranch "main"
    - name: Install git-flow
      command: apt-get -y install git-flow
    - copy:
        src: "./files/gitignore"
        dest: "/home/pavel/.gitignore"
    - copy:
        src: "./files/gitconfig"
        dest: "/home/pavel/.gitconfig"
