- hosts: all
  tasks:
    - name: "Ruby: RVM download"
      command: curl -sSL https://get.rvm.io -o ./rvm_install.bash

    - name: "Ruby: RVM installation"
      command: bash ./rvm_install.bash

    - name: "Ruby: create .gemrc file"
      become: true
      command: "touch ~/.gemrc"

    - name: "Ruby: fill .gemrc file with needed stuff"
      lineinfile:
        line: "gem: --no-ri --no-rdoc"
        dest: "/home/$USER/.gemrc"
