- hosts: all
  become_user: root
  tasks:
    - name: Download Private Internet Access installer
      command: wget https://www.privateinternetaccess.com/installer/x/download_installer_linux

    - name: Install Private Internet Access
      command: sh download_installer_linux_beta

    - name: Download Outline
      command: wget https://s3.amazonaws.com/outline-releases/client/Outline-Client.AppImage

    - name: Install Outline
      command: chmod +x Outline-Client.AppImage && ./Outline-Client.AppImage
