- hosts: all
  become_user: root
  tasks: 
    - community.general.snap:
        name:
          - rocketchat-desktop
          - postman
    - community.general.snap:
        name: glab
        channel: latest/edge
